---
- name: Alterar senha do RustDesk
  hosts: windows
  tasks:
    - name: Copiar script PowerShell para o servidor
      ansible.builtin.copy:
        src: alterar_senha_rustdesk.ps1
        dest: C:\temp\alterar_senha_rustdesk.ps1

    - name: Executar script PowerShell para alterar a senha do RustDesk
      ansible.windows.win_shell: |
        PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File C:\temp\alterar_senha_rustdesk.ps1
